<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a03b1dde5ce54ba19e94660be23c7c93" Name="Diagram1">
        <EntityTypeShape EntityType="客戶管理Model.sysdiagrams" Width="1.5" PointX="1.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="客戶管理Model.客戶資料" Width="1.5" PointX="5.625" PointY="2.5" />
        <EntityTypeShape EntityType="客戶管理Model.客戶銀行資訊" Width="1.5" PointX="7.875" PointY="4.5" />
        <EntityTypeShape EntityType="客戶管理Model.客戶聯絡人" Width="1.5" PointX="7.875" PointY="1.125" />
        <EntityTypeShape EntityType="客戶管理Model.客戶類型" Width="1.5" PointX="3.375" PointY="3.375" />
        <AssociationConnector Association="客戶管理Model.FK_客戶資料_客戶類型" />
        <AssociationConnector Association="客戶管理Model.FK_客戶銀行資訊_客戶資料" />
        <AssociationConnector Association="客戶管理Model.FK_客戶聯絡人_客戶資料" />
        <EntityTypeShape EntityType="客戶管理Model.客戶清單" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>